<!DOCTYPE html>
<html >
    <head>
        <!--Adding page title-->
        <title>117462706</title>
        <link rel="stylesheet" href="mystylesheet.css" type="text/css" />
        
        <!--Adding the Navigation bar layout-->
        <style>
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }

            li {
            float: left;
            }

            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            li a:hover {
            background-color: #111;
            }
        </style>
    </head>
    
    <body>
        <!--Adding page heading-->
        <h1 class="mainheading">117462706 - IS1113 Project! </h1>
    
        <!--Populating the Navigation bar with functional buttons-->
        <ul>
        <li><a class="active" href="Homepage.html">Homepage</a></li>
        <li><a href="CV/cv_page1.html">Curriculum Vitae</a></li>
        <li><a href="Interests/Sport.html">Interests</a></li>
        <li><a href="EBusiness/E_Business1.php">E-Business</a></li>
        <li><a href="is1113117462706.herokuapp.com">Heroku</a></li>
        <li><a href="https://github.com/CaoiltePurcell/is1113-117462706/graphs/commit-activity">GitHub</a></li>
        </ul>
    </body>
    
</html>    
  
  
  