<!DOCTYPE html>
<html>
    <head>
        
        <!--Adding the Navigation bar layout and Background-->
        <style>
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        }

        li {
        float: left;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover {
        background-color: #111;
        }
        body{
        text-align: center;
        background:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTB0A3ElWxecNYPZvMbbf_TOltUB7eapDWzK9t0L5cI4DETO9phhw");
        background-repeat: no-repeat;
        background-size: cover;
        }
        </style>
        
         <!--Adding Bootstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        
        <!--Adding page title-->
        <title>Personal</title>
        <link rel="stylesheet" href="mystylesheet.css" type="text/css" />
    </head>
        
    <body style="text-align:center;">
        
        <!--Populating the Navigation bar with functional buttons-->
        <ul>
            <li><a href="Homepage.html">Homepage</a></li>
            <li><a class="active" href="CV/cv_page1.html">Curriculum Vitae</a></li>
            <li><a href="Interests/Sport.html">Interests</a></li>
            <li><a href="EBusiness/E_Business1.php">E-Business</a></li>
            <li><a href="https://dashboard.heroku.com/apps/is1113-117462706">Heroku</a></li>
            <li><a href="https://github.com/CaoiltePurcell/is1113117462706/graphs/commit-activity">GitHub</a></li>
        </ul>
            
        <!--Populating CV details-->
        <h1 class="mainheading">Work Experience </h1>
        
        <br/>
        <p><strong>Year:</strong> Summer 2017</p>
        <p><strong>Company:</strong> Fexco DCC </p>
        <p><strong>Job Title:</strong> BPI/Problem Management Student</p>
        <p><strong>Tasks:</strong> </p>
        
        <hr style="height:1.51px;border:none;color:black;background-color:black;" />
        
        <p><strong>Year:</strong> Summer 2016</p>
        <p><strong>Company:</strong> Fexco DCC </p>
        <p><strong>Job Title:</strong> POS Admin Support Student</p>
        <p><strong>Tasks:</strong></p>
        
        <!--Creating a "Return Home" button-->
        <a href="../Homepage.html" class="btn btn-dark">Return to Homepage</a>
    </body>
    
</html>
